PORT=8080
MONGO_URL ="mongodb+srv://hanuadmin_vadlamudi:hanuvadlaudi1234@cluster.vsx3o.mongodb.net/?"
CLOUDINARY_NAME = "dettpiflv"
CLOUDINARY_API_KEY = "586289513758565"
CLOUDINARY_API_SECRET = "w1HMTwCDAPPfmIyi6piR6W9rSuk"